# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.db  CityInfo.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20250509124628_CityInfoDBInitialMigration.Designer.cs  20250513103814_CityInfoDBAddPOIDescription.Designer.cs  20250513105627_InitialDataSeed.Designer.cs  20250513105627_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUptadeDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Properties/ServiceDependencies/PluralSightDemo-CityInfoAPI1 - Web Deploy/: profile.arm.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  LocalMainServices.cs
